# gmall-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/feign-client/: pom.xml
common/rabbit-util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/gmall/annotation/: EnableAppRabbit.java
common/rabbit-util/src/main/java/com/atguigu/gmall/constant/: MqConst.java
common/rabbit-util/src/main/java/com/atguigu/gmall/rabbit/: AppRabbitConfiguration.java
common/rabbit-util/src/main/java/com/atguigu/gmall/service/: RabbitService.java
common/service-util/: pom.xml
mall-cache-starter/: pom.xml
mall-cache-starter/src/main/java/com/atguigu/starter/cache/: MallCacheAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/starter/cache/annotation/: GmallCache.java
mall-cache-starter/src/main/java/com/atguigu/starter/cache/aspect/: CacheAspect.java
mall-cache-starter/src/main/java/com/atguigu/starter/cache/constant/: SysRedisConst.java
mall-cache-starter/src/main/java/com/atguigu/starter/cache/service/: CacheOpsService.java
mall-cache-starter/src/main/java/com/atguigu/starter/cache/utils/: Jsons.java
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/activity/: ActivityInfo.java  ActivityRule.java  ActivityRuleVo.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponRuleVo.java  CouponUse.java  OrderRecode.java  SeckillGoods.java  UserRecode.java
model/src/main/java/com/atguigu/gmall/model/base/: BaseEntity.java
model/src/main/java/com/atguigu/gmall/model/cart/: CarInfoVo.java  CartInfo.java  CartInfoVo.java
model/src/main/java/com/atguigu/gmall/model/enums/: ActivityType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  PaymentWay.java  ProcessStatus.java
model/src/main/java/com/atguigu/gmall/model/list/: Goods.java  SearchAttr.java  SearchParam.java  SearchResponseAttrVo.java  SearchResponseTmVo.java  SearchResponseVo.java
model/src/main/java/com/atguigu/gmall/model/order/: OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  (+4 more)
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayMainApplication.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties  haha.properties
service/service-order/src/main/resources/json/: 订单提交.json
service/service-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml  OrderStatusLogMapper.xml  PaymentInfoMapper.xml
service/service-pay/: pom.xml
service/service-pay/src/main/resources/: application.yaml  bootstrap.properties
service/service-pay/src/main/resources/json/: 同步通知参数.json  异步通知参数.json
service/service-product/: pom.xml
service/service-product/src/main/resources/: aaaa.properties  application-sharding.yaml  application.yaml  bootstrap.properties
service/service-product/src/main/resources/json/: 保存sku.json  保存spu.json  保存平台属性.json  修改平台属性.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  BaseSaleAttrMapper.xml  BaseTrademarkMapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuImageMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/resources/: application.yaml  bootstrap.properties  检索dsl.json
service/service-seckill/: pom.xml
service/service-seckill/src/main/resources/: application.yaml  bootstrap.properties
service/service-seckill/src/main/resources/mapper/: ActivityInfoMapper.xml  ActivityRuleMapper.xml  ActivitySkuMapper.xml  CouponInfoMapper.xml  CouponRangeMapper.xml  CouponUseMapper.xml  SeckillGoodsMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/resources/: application.yaml  bootstrap.properties
service/service-user/src/main/resources/mapper/: UserAddressMapper.xml  UserInfoMapper.xml
service/web-all/: pom.xml
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
service/web-all/src/main/resources/static/: hm.js
service/web-all/src/main/resources/static/css/: all.css  pages-cart.css  pages-getOrderInfo.css  pages-item.css
service/web-all/src/main/resources/static/js/: all.js  auth.js  request.js
service/web-all/src/main/resources/static/js/api/: activity.js  cart.js  comment.js  favorInfo.js  item.js  list.js  login.js  orderInfo.js  orderRefundInfo.js  payment.js  seckill.js  trade.js  userAddress.js
service/web-all/src/main/resources/templates/: index.html  login.html
service/web-all/src/main/resources/templates/cart/: addCart.html  error.html  index.html
service/web-all/src/main/resources/templates/common/: head.html  header.html  left.html  loginHeader.html
service/web-all/src/main/resources/templates/couponInfo/: index.html
service/web-all/src/main/resources/templates/index/: index.html
service/web-all/src/main/resources/templates/item/: 404.html  index.html
service/web-all/src/main/resources/templates/list/: index.html
service/web-all/src/main/resources/templates/order/: myOrder.html  success.html  trade.html
service/web-all/src/main/resources/templates/payment/: error.html  pay.html  success.html  weixin.html
service/web-all/src/main/resources/templates/seckill/: fail.html  index.html  item.html  queue.html  trade.html
ware-manage/: Dockerfile  pom.xml
ware-manage/src/main/java/com/atguigu/gmall/ware/: ServiceWareApplication.java
ware-manage/src/main/resources/: application-dev.yml  application.yml
(+309 files in other folders)
